# spring-mybatisGenerator

./: README.md  build.gradle
src/main/java/com/example/test/: MybatisGenerator.java  SpringTestApplication.java
src/main/java/com/example/test/dao/: ReportLog.java  ReportLogExample.java  ReportLogMapper.java  ReportLogSqlProvider.java
src/main/resources/dbtools/: dbConfig.xml
src/test/java/com/example/test/: SpringTestApplicationTests.java
