#database setting
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@115.233.221.90:9521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=smartcity
spring.datasource.password=smartcity